Protel Design System Design Rule Check
PCB File : D:\Git\OnePiece_Board\OnePiece_Board\OnePiece_Board.PcbDoc
Date     : 11/1/2024
Time     : 12:58:23 PM

ERROR : More than 100 violations detected, DRC was stopped

Processing Rule : Clearance Constraint (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2.5mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad DC Power Jack1-1(33.94mm,112.272mm) on Multi-Layer And Pad DC Power Jack1-1(33.94mm,112.722mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad DC Power Jack1-1(33.94mm,112.722mm) on Multi-Layer And Pad DC Power Jack1-1(33.94mm,113.522mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (0.2mm < 0.254mm) Between Pad DC Power Jack1-1(33.94mm,112.722mm) on Multi-Layer And Pad DC Power Jack1-1(33.94mm,113.922mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad DC Power Jack1-1(33.94mm,113.122mm) on Multi-Layer And Pad DC Power Jack1-1(33.94mm,113.922mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad DC Power Jack1-1(33.94mm,113.522mm) on Multi-Layer And Pad DC Power Jack1-1(33.94mm,113.922mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (0.25mm < 0.254mm) Between Pad DC Power Jack1-1(33.94mm,113.522mm) on Multi-Layer And Pad DC Power Jack1-1(33.94mm,114.772mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad DC Power Jack1-1(33.94mm,113.922mm) on Multi-Layer And Pad DC Power Jack1-1(33.94mm,114.772mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad DC Power Jack1-2(27.94mm,113.022mm) on Multi-Layer And Pad DC Power Jack1-2(27.94mm,114.022mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad DC Power Jack1-2(27.94mm,113.522mm) on Multi-Layer And Pad DC Power Jack1-2(27.94mm,114.022mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad DC Power Jack1-2(27.94mm,113.522mm) on Multi-Layer And Pad DC Power Jack1-2(27.94mm,114.522mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad DC Power Jack1-2(27.94mm,114.022mm) on Multi-Layer And Pad DC Power Jack1-2(27.94mm,114.522mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad DC Power Jack1-3(30.04mm,108.822mm) on Multi-Layer And Pad DC Power Jack1-3(30.54mm,108.822mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad DC Power Jack1-3(30.54mm,108.822mm) on Multi-Layer And Pad DC Power Jack1-3(31.04mm,108.822mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad DC Power Jack1-3(31.04mm,108.822mm) on Multi-Layer And Pad DC Power Jack1-3(32.04mm,108.822mm) on Multi-Layer Pad/Via Touching Holes
Rule Violations :14

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad MCU-100(76.626mm,83.714mm) on Top Layer And Pad MCU-99(76.979mm,83.361mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad MCU-11(70.715mm,80.179mm) on Top Layer And Pad MCU-12(70.361mm,79.825mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad MCU-12(70.361mm,79.825mm) on Top Layer And Pad MCU-13(70.007mm,79.472mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad MCU-46(72.836mm,65.782mm) on Top Layer And Pad MCU-47(73.189mm,65.428mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad MCU-79(84.051mm,76.29mm) on Top Layer And Pad MCU-80(83.697mm,76.643mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad MCU-81(83.343mm,76.997mm) on Top Layer And Pad MCU-82(82.99mm,77.35mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad MCU-96(78.04mm,82.3mm) on Top Layer And Pad MCU-97(77.687mm,82.654mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.059mm < 0.254mm) Between Via (40.199mm,113.329mm) from Top Layer to Bottom Layer And Via (40.199mm,114.091mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.059mm] / [Bottom Solder] Mask Sliver [0.059mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.059mm < 0.254mm) Between Via (40.199mm,114.091mm) from Top Layer to Bottom Layer And Via (40.199mm,114.853mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.059mm] / [Bottom Solder] Mask Sliver [0.059mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.059mm < 0.254mm) Between Via (41.365mm,101.424mm) from Top Layer to Bottom Layer And Via (41.365mm,102.186mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.059mm] / [Bottom Solder] Mask Sliver [0.059mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.059mm < 0.254mm) Between Via (41.365mm,102.186mm) from Top Layer to Bottom Layer And Via (41.365mm,102.948mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.059mm] / [Bottom Solder] Mask Sliver [0.059mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.186mm < 0.254mm) Between Via (41.365mm,102.186mm) from Top Layer to Bottom Layer And Via (42.254mm,102.186mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.186mm] / [Bottom Solder] Mask Sliver [0.186mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.194mm < 0.254mm) Between Via (42.234mm,106.199mm) from Top Layer to Bottom Layer And Via (43.131mm,106.209mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.194mm] / [Bottom Solder] Mask Sliver [0.194mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.186mm < 0.254mm) Between Via (43.131mm,105.32mm) from Top Layer to Bottom Layer And Via (43.131mm,106.209mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.186mm] / [Bottom Solder] Mask Sliver [0.186mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.059mm < 0.254mm) Between Via (43.131mm,106.209mm) from Top Layer to Bottom Layer And Via (43.893mm,106.209mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.059mm] / [Bottom Solder] Mask Sliver [0.059mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.088mm < 0.254mm) Between Via (53.341mm,74.069mm) from Top Layer to Bottom Layer And Via (54.132mm,74.069mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.088mm] / [Bottom Solder] Mask Sliver [0.088mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.186mm < 0.254mm) Between Via (54.132mm,73.18mm) from Top Layer to Bottom Layer And Via (54.132mm,74.069mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.186mm] / [Bottom Solder] Mask Sliver [0.186mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.088mm < 0.254mm) Between Via (54.132mm,74.069mm) from Top Layer to Bottom Layer And Via (54.922mm,74.069mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.088mm] / [Bottom Solder] Mask Sliver [0.088mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.186mm < 0.254mm) Between Via (55.713mm,74.089mm) from Top Layer to Bottom Layer And Via (55.713mm,74.978mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.186mm] / [Bottom Solder] Mask Sliver [0.186mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.088mm < 0.254mm) Between Via (57.295mm,74.089mm) from Top Layer to Bottom Layer And Via (58.086mm,74.089mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.088mm] / [Bottom Solder] Mask Sliver [0.088mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.186mm < 0.254mm) Between Via (58.086mm,73.2mm) from Top Layer to Bottom Layer And Via (58.086mm,74.089mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.186mm] / [Bottom Solder] Mask Sliver [0.186mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.059mm < 0.254mm) Between Via (63.926mm,106.359mm) from Top Layer to Bottom Layer And Via (64.688mm,106.359mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.059mm] / [Bottom Solder] Mask Sliver [0.059mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.214mm < 0.254mm) Between Via (64.688mm,106.359mm) from Top Layer to Bottom Layer And Via (65.278mm,107.061mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.214mm] / [Bottom Solder] Mask Sliver [0.214mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.088mm < 0.254mm) Between Via (80.391mm,54.483mm) from Top Layer to Bottom Layer And Via (80.391mm,55.274mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.088mm] / [Bottom Solder] Mask Sliver [0.088mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.088mm < 0.254mm) Between Via (80.391mm,55.274mm) from Top Layer to Bottom Layer And Via (80.391mm,56.065mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.088mm] / [Bottom Solder] Mask Sliver [0.088mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.254mm) Between Via (83.678mm,86.106mm) from Top Layer to Bottom Layer And Via (83.678mm,87.249mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.14mm] / [Bottom Solder] Mask Sliver [0.14mm]
Rule Violations :26

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Area Fill (101.554mm,106.503mm) (102.154mm,108.203mm) on Top Overlay And Pad BZT2-2(101.854mm,108.403mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Area Fill (56.88mm,111.538mm) (57.38mm,115.513mm) on Top Overlay And Pad D1-2(58.73mm,113.538mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad BZT2-2(101.854mm,108.403mm) on Top Layer And Track (100.854mm,108.003mm)(101.154mm,108.003mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad BZT2-2(101.854mm,108.403mm) on Top Layer And Track (100.854mm,108.303mm)(101.154mm,108.303mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad BZT2-2(101.854mm,108.403mm) on Top Layer And Track (101.004mm,108.303mm)(101.154mm,108.003mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C11-1(68.498mm,92.12mm) on Bottom Layer And Track (67.331mm,91.801mm)(67.932mm,92.403mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C11-1(68.498mm,92.12mm) on Bottom Layer And Track (68.179mm,90.953mm)(68.745mm,91.519mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.041mm < 0.254mm) Between Pad C16-2(63.607mm,81.937mm) on Top Layer And Track (62.263mm,81.442mm)(62.864mm,82.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.041mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.041mm < 0.254mm) Between Pad C16-2(63.607mm,81.937mm) on Top Layer And Track (63.147mm,80.629mm)(63.713mm,81.195mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.041mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C17-1(63.836mm,79.457mm) on Top Layer And Track (63.553mm,80.023mm)(64.155mm,80.624mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C17-1(63.836mm,79.457mm) on Top Layer And Track (64.437mm,79.21mm)(65.003mm,79.776mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.041mm < 0.254mm) Between Pad C17-2(64.897mm,80.518mm) on Top Layer And Track (63.553mm,80.023mm)(64.155mm,80.624mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.041mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.041mm < 0.254mm) Between Pad C17-2(64.897mm,80.518mm) on Top Layer And Track (64.437mm,79.21mm)(65.003mm,79.776mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.041mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C18-1(62.716mm,86.338mm) on Bottom Layer And Track (62.468mm,86.939mm)(63.034mm,87.504mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C18-1(62.716mm,86.338mm) on Bottom Layer And Track (63.281mm,86.055mm)(63.882mm,86.656mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.041mm < 0.254mm) Between Pad C20-2(81.153mm,94.5mm) on Top Layer And Track (80.553mm,94.95mm)(80.553mm,95.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.041mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.041mm < 0.254mm) Between Pad C20-2(81.153mm,94.5mm) on Top Layer And Track (81.753mm,94.95mm)(81.753mm,95.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.041mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.041mm < 0.254mm) Between Pad C2-2(56.007mm,112.51mm) on Bottom Layer And Track (55.407mm,111.26mm)(55.407mm,112.06mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.041mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.041mm < 0.254mm) Between Pad C2-2(56.007mm,112.51mm) on Bottom Layer And Track (56.607mm,111.21mm)(56.607mm,112.06mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.041mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.041mm < 0.254mm) Between Pad C27-2(59.743mm,96.18mm) on Bottom Layer And Track (59.143mm,94.93mm)(59.143mm,95.73mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.041mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.041mm < 0.254mm) Between Pad C27-2(59.743mm,96.18mm) on Bottom Layer And Track (60.343mm,94.88mm)(60.343mm,95.73mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.041mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.041mm < 0.254mm) Between Pad C29-2(62.611mm,96.18mm) on Bottom Layer And Track (62.011mm,94.93mm)(62.011mm,95.73mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.041mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.041mm < 0.254mm) Between Pad C29-2(62.611mm,96.18mm) on Bottom Layer And Track (63.211mm,94.88mm)(63.211mm,95.73mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.041mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.041mm < 0.254mm) Between Pad C4-2(69.469mm,112.002mm) on Bottom Layer And Track (68.869mm,110.752mm)(68.869mm,111.552mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.041mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.041mm < 0.254mm) Between Pad C4-2(69.469mm,112.002mm) on Bottom Layer And Track (70.069mm,110.702mm)(70.069mm,111.552mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.041mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad Ferrite bead1-1(55.626mm,97.741mm) on Top Layer And Track (54.601mm,97.353mm)(54.601mm,98.441mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad Ferrite bead1-1(55.626mm,97.741mm) on Top Layer And Track (54.601mm,98.441mm)(56.651mm,98.441mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad Ferrite bead1-1(55.626mm,97.741mm) on Top Layer And Track (56.651mm,97.353mm)(56.651mm,98.441mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad Ferrite bead2-1(66.294mm,97.741mm) on Top Layer And Track (65.269mm,97.353mm)(65.269mm,98.441mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad Ferrite bead2-1(66.294mm,97.741mm) on Top Layer And Track (65.269mm,98.441mm)(67.319mm,98.441mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad Ferrite bead2-1(66.294mm,97.741mm) on Top Layer And Track (67.319mm,97.353mm)(67.319mm,98.441mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.126mm < 0.254mm) Between Pad MCU-1(74.25mm,83.714mm) on Top Layer And Track (74.894mm,83.537mm)(75.438mm,84.082mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.126mm < 0.254mm) Between Pad MCU-100(76.626mm,83.714mm) on Top Layer And Track (75.438mm,84.082mm)(75.982mm,83.537mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.126mm < 0.254mm) Between Pad MCU-50(74.25mm,64.368mm) on Top Layer And Track (74.894mm,64.545mm)(75.438mm,64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.126mm < 0.254mm) Between Pad MCU-51(76.626mm,64.368mm) on Top Layer And Track (75.438mm,64mm)(75.982mm,64.545mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R_PWM3-1(39.243mm,75.498mm) on Bottom Layer And Track (36.068mm,74.635mm)(40.132mm,74.635mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R_PWM3-1(39.243mm,75.498mm) on Bottom Layer And Track (36.068mm,76.362mm)(40.132mm,76.362mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R_PWM3-1(39.243mm,75.498mm) on Bottom Layer And Track (40.132mm,74.635mm)(40.132mm,76.362mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R_PWM3-2(36.957mm,75.498mm) on Bottom Layer And Track (36.068mm,74.635mm)(36.068mm,76.362mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R_PWM3-2(36.957mm,75.498mm) on Bottom Layer And Track (36.068mm,74.635mm)(40.132mm,74.635mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R_PWM3-2(36.957mm,75.498mm) on Bottom Layer And Track (36.068mm,76.362mm)(40.132mm,76.362mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R_PWM4-2(36.957mm,72.723mm) on Bottom Layer And Track (36.068mm,71.859mm)(36.068mm,73.586mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R_PWM4-2(36.957mm,72.723mm) on Bottom Layer And Track (36.068mm,71.859mm)(40.132mm,71.859mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R_PWM4-2(36.957mm,72.723mm) on Bottom Layer And Track (36.068mm,73.586mm)(40.132mm,73.586mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad R14-1(27.051mm,80.424mm) on Top Layer And Track (26.162mm,80.217mm)(26.162mm,81.36mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.126mm < 0.254mm) Between Pad R14-1(27.051mm,80.424mm) on Top Layer And Track (26.162mm,81.36mm)(27.94mm,81.36mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad R14-1(27.051mm,80.424mm) on Top Layer And Track (26.416mm,78.693mm)(26.416mm,79.455mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad R14-1(27.051mm,80.424mm) on Top Layer And Track (27.686mm,78.693mm)(27.686mm,79.455mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad R14-1(27.051mm,80.424mm) on Top Layer And Track (27.94mm,80.217mm)(27.94mm,81.36mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad R14-2(27.051mm,77.724mm) on Top Layer And Track (26.162mm,76.788mm)(26.162mm,77.931mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.126mm < 0.254mm) Between Pad R14-2(27.051mm,77.724mm) on Top Layer And Track (26.162mm,76.788mm)(27.94mm,76.788mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad R14-2(27.051mm,77.724mm) on Top Layer And Track (26.416mm,78.693mm)(26.416mm,79.455mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad R14-2(27.051mm,77.724mm) on Top Layer And Track (27.686mm,78.693mm)(27.686mm,79.455mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad R14-2(27.051mm,77.724mm) on Top Layer And Track (27.94mm,76.788mm)(27.94mm,77.931mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Y2-1(73.073mm,94.314mm) on Top Layer And Track (73.073mm,94.614mm)(73.073mm,97.614mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Y2-1(73.073mm,94.314mm) on Top Layer And Track (73.073mm,94.614mm)(73.373mm,94.314mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Y2-1(73.073mm,94.314mm) on Top Layer And Track (73.373mm,94.314mm)(78.873mm,94.314mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Y2-2(79.073mm,94.314mm) on Top Layer And Track (73.373mm,94.314mm)(78.873mm,94.314mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Y2-2(79.073mm,94.314mm) on Top Layer And Track (78.873mm,94.314mm)(79.073mm,94.514mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Y2-2(79.073mm,94.314mm) on Top Layer And Track (79.073mm,94.514mm)(79.073mm,97.614mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :60

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 100
Waived Violations : 0
Time Elapsed        : 00:00:02